<%@ Master Language="C#" AutoEventWireup="true" CodeFile="emp.master.cs" Inherits="Admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Paysheet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
    <link href="emptemp/css/basictable.css" rel="stylesheet" />
    <link href="emptemp/css/basictable.css" rel="stylesheet" />
    <link href="emptemp/css/basictable.css" rel="stylesheet" />
<link href="emptemp/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="emptemp/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="emptemp/css/morris.css" type="text/css"/>
<!-- Graph CSS -->
<link href="emptemp/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script  src="emptemp/js/jquery-2.1.4.min.js"></script>
<!-- //jQuery -->
<link href='"emptemp///fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
<link href='"emptemp///fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="emptemp/css/icon-font.min.css" type='text/css' />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           <div class="page-container">
   <!--/content-inner-->
<div class="left-content">
	   <div class="mother-grid-inner">
               <!--header start here-->
				<%--<div class="header-main">
    
                    <div style="background-color:black"></div>
				
							
				     <div class="clearfix"> </div>	
				</div>--%>
<!--heder end here-->

<!--grid-->
 	<div class="validation-system">
 		
 		<div class="validation-form">
 	<!---->
  	    
        <form>
            
           <%-- <div class="frmmdl">--%>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     
            <br />
            <br />
            <br />
            <br />
            <%--    </div>--%>
        </form>
    
 	<!---->
 </div>

</div>
 	<!--//grid-->

<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">

</div>


           <style>
.ftr {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
<!--inner block end here-->
<!--copy rights start here-->
<%--div class="copyrights">--%>
    <div class="ftr">
	 <p>© 2019 De duplication . All Rights Reserved | Design by  <a href="#"></a> </p>
        </div>
<%--</%--div>--%>	
<!--COPY rights end here-->
</div>
</div>
  <!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu" style="font-size:22px">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="Home.aspx"><i class="fa fa-home"></i> <span>Home</span><div class="clearfix"></div></a></li>
																		
										 <li id="menu-academico" ><a href="viewvacancy.aspx"><i class="fa fa-briefcase nav_icon"></i><span>Vaccancy</span><div class="clearfix"></div></a></li>
<%--									   <li id="menu-academico" ><a href="Client.aspx"><i class="fa fa-envelope nav_icon"></i><span>Client</span><div class="clearfix"></div></a></li>--%>
                                          <li id="menu-academico" ><a href="View Work.aspx"><i class="fa fa-envelope nav_icon"></i><span>Work</span><div class="clearfix"></div></a></li>
                                 
                                                                                  <li id="menu-academico" ><a href="Completedworks.aspx"><i class="fa fa-envelope nav_icon"></i><span>Completed Work</span><div class="clearfix"></div></a></li>
                                         <li><a href="Leaverequest.aspx"><i class="fa fa-table" aria-hidden="true"></i><span>Leave Request</span><div class="clearfix"></div></a></li>
                                         <li><a href="Leavedetails.aspx"><i class="fa fa-table" aria-hidden="true"></i><span>Leave Status</span><div class="clearfix"></div></a></li>
                                         <li><a href="fileRequest.aspx"><i class="fa fa-table" aria-hidden="true"></i>K<span>EY Request</span><div class="clearfix"></div></a></li>
                                         <li><a href="Download.aspx"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span><div class="clearfix"></div></a></li>

                                        
                                          <li><a href="../sitemaster/Home.aspx"><i class="fa fa-power-off" aria-hidden="true"></i><span>LogOut</span><div class="clearfix"></div></a></li>
                                        
                                       <%-- <li id="menu-academico" ><a href="emptemp/charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span><div class="clearfix"></div></a></li>
									 <li id="menu-academico" ><a href="emptemp/#"><i class="fa fa-list-ul" aria-hidden="true"></i><span> Short Codes</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="emptemp/icons.html">Icons</a></li>
											<li id="menu-academico-avaliacoes" ><a href="emptemp/typography.html">Typography</a></li>
											<li id="menu-academico-avaliacoes" ><a href="emptemp/faq.html">Faq</a></li>
										  </ul>
										</li>
									<li id="menu-academico" ><a href="emptemp/errorpage.html"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>Error Page</span><div class="clearfix"></div></a></li>
									  <li id="menu-academico" ><a href="emptemp/#"><i class="fa fa-cogs" aria-hidden="true"></i><span> UI Components</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										   <ul id="menu-academico-sub" >
										   <li id="menu-academico-avaliacoes" ><a href="emptemp/button.html">Buttons</a></li>
											<li id="menu-academico-avaliacoes" ><a href="emptemp/grid.html">Grids</a></li>
										  </ul>
										</li>
									 <li><a href="emptemp/tabels.html"><i class="fa fa-table"></i>  <span>Tables</span><div class="clearfix"></div></a></li>
									<li><a href="emptemp/maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i>  <span>Maps</span><div class="clearfix"></div></a></li>
							        <li id="menu-academico" ><a href="emptemp/#"><i class="fa fa-file-text-o"></i>  <span>Pages</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
										 <ul id="menu-academico-sub" >
											<li id="menu-academico-boletim" ><a href="emptemp/calendar.html">Calendar</a></li>
											<li id="menu-academico-avaliacoes" ><a href="emptemp/signin.html">Sign In</a></li>
											<li id="menu-academico-avaliacoes" ><a href="emptemp/signup.html">Sign Up</a></li>
											

										  </ul>
									 </li>
									<li><a href="emptemp/#"><i class="fa fa-check-square-o nav_icon"></i><span>Forms</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
									  <ul>
										<li><a href="emptemp/input.html"> Input</a></li>
										<li><a href="emptemp/validation.html">Validation</a></li>
									</ul>
									</li>--%>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<script  src="emptemp/js/jquery.nicescroll.js"></script>
<script  src="emptemp/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
        <script  src="emptemp/js/bootstrap.min.js"></script>
       
   <script  src="emptemp/js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->	   
       <%-- <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
    </div>
    </form>
</body>
</html>
