<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="Client_clientmstr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  	<title>Field Corporate Business Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Field Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
    <link href="sitemastertemp/css/animation-aos.css" rel="stylesheet" />
    <link href="sitemastertemp/css/animation-aos.css" rel="stylesheet" />
	<link rel="stylesheet" href="sitemastertemp/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="sitemastertemp/css/animation-aos.css">
	<link href='sitemastertemp/css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<!-- Animation CSS -->
	<link rel="stylesheet" href="sitemastertemp/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="sitemastertemp/css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- header -->
	<header>
		<!-- navigation -->
		<div class="main-top py-1" data-aos="fade-down">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<!-- logo -->
					<a class="navbar-brand font-weight-bold" href="#">DE-DUPLICATION</a>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active">
								<a class="nav-link text-uppercase" href="Home.aspx">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
						

                            	<li class="nav-item mx-lg-5 my-lg-0 my-3">
								<a class="nav-link text-uppercase " href="Login.aspx">Login</a>
							</li>

                            <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									Register
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-uppercase " href="reg.aspx">Employee</a>
									<a class="dropdown-item text-uppercase " href="Register.aspx">Job Seekers</a>
									</div>
							</li>


                         

						
							
<%--							<li class="nav-item">
								<a class="nav-link text-uppercase scroll" href="#contact">Contact Us</a>
							</li>--%>
                           &nbsp;  &nbsp;  &nbsp;
                            <li class="ml-lg-5 mt-lg-0 mt-sm-5 mt-4"></li>
							<%--<li class="ml-lg-5 mt-lg-0 mt-sm-5 mt-4">
								<a href="http://w3layouts.com/" class="reqe-button text-uppercase">Download</a>
							</li>--%>

                            	
                                        </li>



						</ul>
					</div>
				</div>
			</nav>
		</div>
        <style>

        .notification {
  /*background-color: #555;
  color: white;*/
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  /*background: red;*/
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>


		<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	

   

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-- footer -->
	<%--<footer class="footer py-5">
		<div class="container py-xl-4 py-lg-3">
			<div class="address row mb-4">
				<div class="col-lg-4 address-grid">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p>
								<a href="mailto:example@email.com" class="text-light"> mail 1@example.com</a>
							</p>
							<p>
								<a href="mailto:example@email.com" class="text-light"> mail 2@example.com</a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 address-grid my-lg-0 my-4">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-phone"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p class="text-light">+1 234 567 8901</p>
							<p class="text-light">+1 567 567 9876</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 address-grid">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-map"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p class="text-light"> 786 Main Road, hollies</p>
							<p class="text-light"> California, USA</p>
						</div>
					</div>
				</div>
			</div>
			<!-- social icons footer -->
			<div class="w3l-footer text-center pt-lg-4 mt-5">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fa fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fa fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light text-center mt-4">© 2018 Field. All Rights Reserved | Design by
				<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
			</p>
			<!-- //copyright -->
		</div>
	</footer>--%>
	<!-- footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="sitemastertemp/js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="sitemastertemp/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //dropdown smooth -->

	<!-- stats -->
	<script src="sitemastertemp/js/jquery.waypoints.min.js"></script>
	<script src="sitemastertemp/js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- animation js -->
	<script src='sitemastertemp/js/aos.js'></script>
	<script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>
	<!-- //animation js -->

	<!-- smooth scrolling -->
	<script src="sitemastertemp/js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="sitemastertemp/js/move-top.js"></script>
	<!-- easing -->
	<script src="sitemastertemp/js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="sitemastertemp/js/field.js"></script>
        <script src="sitemastertemp/js/aos.js"></script>
	<script src="sitemastertemp/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->
    </div>
    </form>
</body>
</html>
